{
  "name": "nuxt-scrm",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "nuxt prepare",
    "dev": "cross-env MODE=TEST nuxt dev",
    "build:test": "cross-env MODE=TEST nuxt generate",
    "build": "cross-env MODE=PROD nuxt generate"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^20.11.7",
    "@types/three": "^0.179.0",
    "cross-env": "^7.0.3",
    "less": "^4.3.0",
    "nuxt": "^3.17.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@ez-ui/icons": "^1.2.4",
    "@ez-ui/nuxt": "^0.4.0",
    "@sino/fetch": "^0.1.2",
    "@sino/i18n": "^0.4.0",
    "@sino/normalize": "^0.2.0",
    "@sino/nuxt-exclude-pages": "^0.4.0",
    "@vueuse/nuxt": "^13.2.0",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.10",
    "ez-ui": "^0.9.0",
    "file-saver": "^2.0.5",
    "three": "^0.180.0",
    "vue": "^3.5.14"
  }
}
